# Example configuration file for goesproc
#
# This tool is designed to run on streaming data (live or recorded)
# and product whatever is listed in this file. A single product can be
# processed multiple times (e.g. with different contrast curves,
# different scale, or different annotations) by listing multiple
# handlers for that same product.
#

# Mesoscale region 1 imagery is stored at ./out/goes16/m1
[[handler]]
type = "image"
product = "goes16"
region = "m1"
dir = "./out/goes16/m1"

# Channel 2 originals
[[handler]]
type = "image"
product = "goes16"
region = "fd"
channels = [ "ch02" ]
dir = "./out/goes16/vis-org"

# Channel 2 with contrast curve
[[handler]]
type = "image"
product = "goes16"
region = "fd"
channels = [ "ch02" ]
dir = "./out/goes16/vis-contrast"

# Check out https://github.com/hdoverobinson/wx-star_false-color for a
# GOES-16 contrast curve and false color LUT. Uncomment the snippet
# below and update the path to point to the contrast curve file.
#
# [handler.remap.ch02]
# path = "./wx-star.com_GOES-R_ABI_C02_contrast-curve.pgm"

# Channel 2 and 13 to produce a false color image
[[handler]]
type = "image"
product = "goes16"
region = "fd"
channels = [ "ch02", "ch13" ]
dir = "./out/goes16/false-color"

[handler.remap.ch02]
path = "./assets/wxstar_goes16_ch02_curve.png"

[handler.lut]
path = "./assets/wxstar_goes16_lut.png"

# NWS data (typically GIFs) is stored at ./out/nws
[[handler]]
type = "image"
product = "nws"
dir = "./out/nws"

# The raw GOES-15 full disk images are a mix of left
# and right aligned images. The image headers contain
# navigational data and we can use this to produce
# identical crops regardless of alignment.
[[handler]]
type = "image"
product = "goes15"
region = "fd"
dir = "./out/goes15/fd"
crop = [ -2373, 2371, -1357, 1347 ]
filename = "GOES15_%r_%c_%t"

# The HRIT stream on the GOES-R series includes EMWIN data.
# This handler writes EMWIN files and decompresses them if applicable
# (a subset of EMWIN files is compressed as ZIP file).
[[handler]]
type = "emwin"
dir = "./out/emwin"

# NWS text messages
#
# The AWIPS Product Identifier of the message can be used in the
# filename pattern. See https://www.weather.gov/tg/awips for a
# description of the fields in this identifier. They are usable
# through the following keywords (in "{awips:...}"):
#
#  * t1t2
#  * a1a2
#  * ii
#  * cccc
#  * yy
#  * gggg
#  * bbb
#  * nnn
#  * xxx
#
[[handler]]
type = "text"
product = "nws"
filename = [
  "./nws",
  "/{time:%Y-%m-%d}",
  "/{time:%Y%m%dT%H%M%SZ}_{awips:nnn}{awips:xxx}",
]
