# Example configuration file for goesproc
#
# This tool is designed to run on streaming data (live or recorded)
# and product whatever is listed in this file. A single product can be
# processed multiple times (e.g. with different contrast curves,
# different scale, or different annotations) by listing multiple
# handlers for that same product.
#

# Mesoscale region 1 imagery is stored at ./out/goes16/m1
[[handler]]
type = "image"
product = "goes16"
region = "m1"
dir = "./out/goes16/m1"

# Channel 2 originals
[[handler]]
type = "image"
product = "goes16"
region = "fd"
channels = [ "ch02" ]
dir = "./out/goes16/vis-org"

# Channel 2 with contrast curve
[[handler]]
type = "image"
product = "goes16"
region = "fd"
channels = [ "ch02" ]
dir = "./out/goes16/vis-contrast"

# Check out https://github.com/hdoverobinson/wx-star_false-color for a
# GOES-16 contrast curve and false color LUT. Uncomment the snippet
# below and update the path to point to the contrast curve file.
#
# [handler.remap.ch02]
# path = "./wx-star.com_GOES-R_ABI_C02_contrast-curve.pgm"

# NWS data (typically GIFs) is stored at ./out/nws
[[handler]]
type = "image"
product = "nws"
dir = "./out/nws"

# The raw GOES-15 full disk images are a mix of left
# and right aligned images. The image headers contain
# navigational data and we can use this to produce
# identical crops regardless of alignment.
[[handler]]
type = "image"
product = "goes15"
region = "fd"
dir = "./out/goes15/fd"
crop = [ -2373, 2371, -1357, 1347 ]
