[demodulator]
# mode = "lrit"
# mode = "hrit"
source = "airspy"

[source.sample_publisher]
bind = "tcp://0.0.0.0:5003"
send_buffer = 2097152

[clock_recovery.sample_publisher]
bind = "tcp://0.0.0.0:5002"
send_buffer = 2097152

[quantization.soft_bit_publisher]
bind = "tcp://0.0.0.0:5001"
send_buffer = 1048576

[decoder.packet_publisher]
bind = "tcp://0.0.0.0:5004"
send_buffer = 1048576
