# Example goesproc configuration file to process GOES-R series products.
#

# Store all original GOES-16 products.
[[handler]]
type = "image"
product = "goes16"
directory = "./goes16/{region:short|lower}/{channel:short|lower}/{time:%Y-%m-%d}"
filename = "GOES16_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"

# GOES-16 ABI false color.
[[handler]]
type = "image"
product = "goes16"
regions = [ "fd" ]
channels = [ "ch02", "ch13" ]
directory = "./goes16/{region:short|lower}/fc/{time:%Y-%m-%d}"
filename = "GOES16_{region:short}_FC_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"

  [handler.remap.ch02]
  path = "/usr/share/goestools/wx-star/GOES-R_ABI_ch02_contrast_curve.pgm"

  [handler.lut]
  path = "/usr/share/goestools/wx-star/GOES-R_ABI_false_color_lut.png"

# Images relayed from Himawari-8.
[[handler]]
type = "image"
product = "himawari8"
directory = "./himawari8/{region:short|lower}/{time:%Y-%m-%d}"
filename = "Himawari8_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"

# NWS text (weather reports).
[[handler]]
type = "text"
product = "nws"
directory = "./nws/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{awips:nnn}{awips:xxx}"

# NWS images.
[[handler]]
type = "image"
product = "nws"
directory = "./nws/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"
format = "png"

# Miscellaneous text.
[[handler]]
type = "text"
product = "other"
directory = "./text/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"

# Store relayed GOES-15 full disks
[[handler]]
type = "image"
product = "goes15"
regions = [ "fd" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -2374, 2371, -1357, 1347 ]
format = "jpg"

# Store relayed GOES-15 northern hemisphere region
[[handler]]
type = "image"
product = "goes15"
regions = [ "nh" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1864, 1447, -1357, -3 ]
format = "jpg"

# Store relayed GOES-15 US region
[[handler]]
type = "image"
product = "goes15"
regions = [ "us" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
crop = [ -1312, 1542, -1327, -345 ]
format = "jpg"

# Store relayed GOES-15 special regions
# No crop specified because it is expected to move around
[[handler]]
type = "image"
product = "goes15"
regions = [ "si00", "si01", "si02", "si03", "si04" ]
directory = "./goes15/{region:short|lower}/{time:%Y-%m-%d}"
filename = "GOES15_{region:short}_{channel:short}_{time:%Y%m%dT%H%M%SZ}"
format = "jpg"

# The following handler takes the same crop from the FD, NH, and US
# products to get more frequent imagery of a smaller area on the
# northern hemisphere. The crop region is a combination of the NH and
# US crop regions.
[[handler]]
type = "image"
product = "goes15"
regions = [ "fd", "nh", "us" ]
crop = [ -1312, 1447, -1327, -345 ]
directory = "./goes15/combine-north/{time:%Y-%m-%d}"
filename = "GOES15_{channel:short}_{time:%Y%m%dT%H%M%SZ}_{region:short}"
format = "jpg"
